# jaxrs-tests

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/commonjava/poc/jaxrs/: App.java  AppCDI.java  AppOptions.java  AppPing.java  AppRequest.java  AppResource.java  AppResponse.java  AppResteasyConfig.java
src/main/resources/: logback.xml
src/test/java/org/commonjava/poc/jaxrs/: AppTest.java
