<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.commonjava.poc.jaxrs</groupId>
  <artifactId>jaxrs-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jaxrs-tests</name>
  <url>https://github.com/jdcasey/jaxrs-tests</url>

  <properties>
    <javaVersion>1.8</javaVersion>
    <enforceBestPractices>false</enforceBestPractices>
    <enforceStandards>false</enforceStandards>
    <enforceVersions>false</enforceVersions>
    <enforceTripHazards>false</enforceTripHazards>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-undertow</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-resteasy</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
